# Java-Spring-MVC-cafeBarBusinessSystem

./: .gitignore  Dockerfile  ER диаграмма.drawio  README.md  TODO.md  docker-compose.yaml  pom.xml  secrets.env
src/main/java/ru/manannikov/bootcupscoffeebar/: BootCupsCoffeeBarApplication.java
src/main/java/ru/manannikov/bootcupscoffeebar/bonuscard/: BonusCardDto.java  BonusCardEntity.java  BonusCardRepository.java  BonusCardService.java
src/main/java/ru/manannikov/bootcupscoffeebar/client/: ClientDto.java  ClientEntity.java  ClientRepository.java  ClientService.java
src/main/java/ru/manannikov/bootcupscoffeebar/controller/: IndexController.java
src/main/java/ru/manannikov/bootcupscoffeebar/exceptions/: CustomExceptionHandler.java  EntityNotFoundException.java
src/main/java/ru/manannikov/bootcupscoffeebar/product/: ProductController.java  ProductDto.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/java/ru/manannikov/bootcupscoffeebar/security/: AuthController.java  Permission.java  Role.java  SecurityConfig.java  UserDto.java  UserEntity.java  UserFormDto.java  UserRepository.java  UserService.java  UsersController.java
src/main/java/ru/manannikov/bootcupscoffeebar/service/telegrambot/handlers/: CallbackHandler.java  UpdateHandler.java
src/main/java/ru/manannikov/bootcupscoffeebar/service/telegrambot/handlers/info/: UpdateMessageHandler.java
src/main/java/ru/manannikov/bootcupscoffeebar/service/telegrambot/handlers/registration/: AskBirthDateRegistrationHandler.java  AskEmailRegistrationHandler.java  AskNameRegistrationHandler.java  ClientRegistrationHandler.java  InitRegistrationHandler.java  RegistrationHandler.java
src/main/java/ru/manannikov/bootcupscoffeebar/telegrambot/: BootcupsClientsBot.java  LanguageDto.java  RegistrationState.java  TelegramBotConfig.java  TelegramBotConstants.java  TelegramMessageDto.java
src/main/java/ru/manannikov/bootcupscoffeebar/telegrambot/service/: MessageService.java  TelegramBotCallbackService.java  TelegramBotCommandService.java  TelegramBotKeyboardService.java  TelegramBotRegistrationService.java  TelegramBotUpdateService.java  TelegramClientService.java
src/main/java/ru/manannikov/bootcupscoffeebar/telegrambot/service/impl/: TelegramBotCallbackService.java  TelegramBotCommandService.java  TelegramBotRegistrationService.java
src/main/java/ru/manannikov/bootcupscoffeebar/utils/: ObjectUtils.java  ThrowingSupplier.java
src/main/java/ru/manannikov/cafeBarBusinessSystem/: CafeBarBusinessSystemApplication.java
src/main/java/ru/manannikov/cafeBarBusinessSystem/config/: SecurityConfig.java
src/main/java/ru/manannikov/cafeBarBusinessSystem/controller/: AuthController.java  CustomExceptionHandler.java  IndexController.java  ProductController.java  UsersController.java
src/main/java/ru/manannikov/cafeBarBusinessSystem/dto/: ProductDto.java  UserDto.java  UserFormDto.java
src/main/java/ru/manannikov/cafeBarBusinessSystem/enums/: Permission.java  Role.java
src/main/java/ru/manannikov/cafeBarBusinessSystem/exception/: CustomExceptionHandler.java  EntityNotFoundException.java
src/main/java/ru/manannikov/cafeBarBusinessSystem/model/: ProductEntity.java  UserEntity.java
src/main/java/ru/manannikov/cafeBarBusinessSystem/repository/: ProductRepository.java  UserRepository.java
src/main/java/ru/manannikov/cafeBarBusinessSystem/service/: ProductService.java  UserService.java
src/main/java/ru/manannikov/cafeBarBusinessSystem/util/: EntityToDtoMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/v1/: scheme.sql
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/static/scripts/: actions.js
src/main/resources/static/styles/css/: main.css  style.css
src/main/resources/static/styles/css~/: style.css.map
src/main/resources/static/styles/scss/: main.scss  style.scss
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: access-denied.html  generic-error.html  generic_error.html  not-found.html  not_found.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  paging.html  scripts.html
src/main/resources/templates/product/: form.html  list.html  product-form.html  product-list.html
src/main/resources/templates/user/: user-form.html  user-list.html
src/test/java/ru/manannikov/cafeBarBusinessSystem/: CafeBarBusinessSystemApplicationTests.java
